/* src/App.css */
body {
    margin: 0;
    background-color: #000000;
    color: #ffffff;
  }
  
  .App {
    text-align: center;
  }
  
  .hero {
    background-color: #000;
    color: #fff;
    padding: 2rem;
    text-align: left;
    position: relative;
    margin-top: 10vh;
  }
  
  .hero-content {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin: 0 0 1rem 0;
    width: 35vw;
  }

  .Smalltext2{
    font-weight: 300;
    font-size: 2.5vw;
    background-color: #351984;
    padding: 0 1vw;
  }
  
  .hero .aboutTxt {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
  }
  
  .cta-button {
    background-color: #0B03F5;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    /* border-radius: 20px; */
    font-size: 1.25rem;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.5s ease-in-out;
    margin: 0;
    display: block;
    text-align: left;
  }
  
  .cta-button:hover {
    background-color: #050096;
    transform: scale(1.1);
  }

  @keyframes floating {
    0% {
      transform: translateY(-50%) translateY(0);
    }
    50% {
      transform: translateY(-50%) translateY(-10px);
    }
    100% {
      transform: translateY(-50%) translateY(0);
    }
  }
  
  .hero-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 70%;
    animation: floating 3s ease-in-out infinite;
    user-select: none; /* CSS estándar */
    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    
  }
  
  .about {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    background-color: #fff;
    color: #000;
    padding: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: relative;
    clip-path: polygon(0 0, 20% 5%, 40% 0, 60% 5%, 80% 0, 100% 5%, 100% 95%, 80% 100%, 60% 95%, 40% 100%, 20% 95%, 0 100%);
  }
  
  .bannerTxt {
    font-size: 3rem;
    font-weight: 600;
  }
  .bannerTxt2 {
    font-size: 3rem;
    font-weight: 600;
  }
  
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 5rem;
    padding-bottom: 2.5rem;
  }
  
  .about-content p {
    max-width: 50vw;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .about-logo {
    height: 25vw;
    width: auto;
    margin: 1rem auto;
  }
  
  .portadaSmalltext {
    width: fit-content;
    white-space: nowrap;
    border-right: .2vw solid;
    animation: typing 20s steps(80) infinite, blink .6s infinite step-end alternate;
    overflow: hidden;
  }

  .portadaSmalltext{
    font-size: 3vh;
  }
  
  @keyframes typing {
    0% {
      width: 0;
    }
    25% {
      width: 35ch;
    }
    50% {
      width: 35ch;
    }
    75% {
      width: 0;
    }
    100% {
      width: 0;
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  
  /* Media Queries for Responsiveness */
  
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
  }
  
  .caracteristicas {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 2rem;
    width: 100%;
  }
  
  .caracteristicas .caracteristica {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: black;
    height: 25vw;
    width: 20vw;
    padding: 10px;
    /* border-radius: 1rem; */
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .caracteristicas .caracteristica:hover  {
    transform: scale(1.1);
    /* border-radius: 2rem; */
    /* background-color: aliceblue; */
  }
  .caracteristicas .caracteristica:hover h1 {
    transition: 0.1s ease-in-out;
    color: #fff;
    background-color: #420544;
    padding: 0.8vw;
  }

  .caracteristicas .caracteristica .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8vw;
    height: 8vw;
    background-color: #0C182C;
    border-radius: 50%;
  }
  
  .caracteristicas img {
    width: 5vw;
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    .caracteristicas .caracteristica {
      width: 80vw;
      height: auto;
    }
  }
  
  .PreciosTxt{
    font-size: 3rem;
    background-color: #F5B501;
    padding: 2vw 5vw;
    color: #000;
    margin-bottom: 5vw;
  }

  /* src/assets/Plans.css */
/* src/assets/Plans.css */
.plans-section {
    background-color: #000000;
    color: #ffffff;
    padding: 1rem 1rem;
    padding-bottom: 8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .plans-section h1 {
    font-size: 2rem;
  }
  
  .plans-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .plan-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000000;
    /* border-radius: 1rem; */
    padding: 1.5rem;
    width: 25vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    min-height: fit-content;
  }
  
  .plan-card:hover {
    transform: scale(1.05);
  }
  
  .plan-card h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid #000000;
  }
  
  .plan-card .price {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .plan-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
    text-align: left;
  }
  
  .plan-card ul li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  
  .plan-card ul li::before {
    content: "✓";
    font-size: 1rem;
    font-weight: bolder;
    margin-right: 0.5rem;
    color: rgb(0, 0, 0);
  }
  
  .plan-card .obtenerServicio {
    color: #000000;
    padding: 0.5rem 1rem;
    border: 2px solid #000000;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    box-sizing: border-box;
  }
  
  .plan-card .obtenerServicio:hover {
    background-color: #f0f0f0;
  }
  
  .plan-card.simple {
    background-color: #ff4d7e;
    color: #000;
  }
  
  .plan-card.pro {
    background-color: #4dc3ff;
    color: #000;
  }
  
  .plan-card.master {
    background-color: #9d4dff;
    color: #000;
  }
  
  .plan-card.simple .obtenerServicio {
    background-color: #ff4d7e;
  }
  
  .plan-card.pro .obtenerServicio {
    background-color: #4dc3ff;
  }
  
  .plan-card.master .obtenerServicio {
    background-color: #9d4dff;
  }
  
  .plan-card.simple .obtenerServicio:hover,
  .plan-card.pro .obtenerServicio:hover,
  .plan-card.master .obtenerServicio:hover {
    background-color: #ffffff;
  }
  
  /* Responsiveness */
  @media (max-width: 1200px) {
    .plan-card {
      width: 40vw;
    }
  }
  
  @media (max-width: 768px) {
    .plan-card {
      width: 80vw;
    }
  }
  

  .TecnologiasTxt{
    font-size: 3rem;
    background-color: #a803f5;
    width: 70vw;
    padding: 0 1vw;
    color: #000000;
  }

  .technologies {
    padding: 5vw 0;
    text-align: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .tech-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .tech-item {
    max-width: 15vw;
    margin: 1.8vw;
    padding: 0.7vw;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .tech-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 1vw 2vw rgba(98, 41, 255, 0.5); /* Sombra borrosa de color morado */
  }
  
  .tech-logo {
    width: 40%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .tech-item h3 {
    color: #353434;
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-left: 1vw;
    padding-right: 1vw;
  }
  
  .tech-item p {
    font-size: 1em;
    color: #666;
    display: none;
  }
  
  /* Responsiveness */
  @media (max-width: 1200px) {
    .tech-item {
      flex: 1 1 45%;
    }
  }
  
  @media (max-width: 768px) {
    .tech-item {
      flex: 1 1 100%;
    }
  
    .tech-logo {
      width: 50%;
    }
  
    .tech-item h3 {
      font-size: 1.2em;
    }
  
    .tech-item p {
      font-size: 0.9em;
    }
  }
  
  @media (max-width: 480px) {
    .tech-logo {
      width: 40%;
    }
  
    .tech-item h3 {
      font-size: 1em;
    }
  
    .tech-item p {
      font-size: 0.8em;
    }
  }
  
  

  
  /* Media Queries for Responsiveness */
  @media (max-width: 1200px) {
    .plan-card {
      width: 25vw;
      height: auto;
    }
  }
  
  @media (max-width: 992px) {
    .plan-card {
      width: 30vw;
      height: auto;
    }
  }
  
  @media (max-width: 768px) {
    .plan-card {
      width: 45vw;
      height: auto;
    }
  }
  
  @media (max-width: 576px) {
    .plans-container {
      flex-direction: column;
      align-items: center;
    }

    .tech-item{
        max-width: 40vw;
    }

    .tech-logo{
        width: 30%;
        margin-top: 2vw;
    }
  
    .plan-card {
      width: 80vw;
      height: auto;
      margin-bottom: 2rem;
    }
  
    .plan-card h2, .plan-card .price, .plan-card ul, .plan-card .obtenerServicio {
      text-align: left;
      width: 100%;
    }
  }
  @media (max-width: 1200px) {
    .hero h1 {
      font-size: 3rem;
    }
  
    .hero .aboutTxt {
      font-size: 1.25rem;
    }
  
    .about-content p {
      max-width: 70vw;
    }
  
    .about-logo {
      height: 20vw;
    }
    .portadaSmalltext{
        font-size: 3vh;
      }
  }
  
  @media (max-width: 992px) {
    .hero h1 {
      font-size: 3rem;
    }
  
    .hero .aboutTxt {
      font-size: 1rem;
    }
  
    .hero-image {
      max-width: 80%;
    }
  
    .about {
      flex-direction: column;
      text-align: center;
      padding: 2rem;
    }
  
    .about-content {
      margin-left: 0;
      padding-bottom: 1.5rem;
    }
  
    .about-content p {
      max-width: 80vw;
    }
  
    .about-logo {
      display: none;
    }
    .portadaSmalltext{
        font-size: 2.5vh;
      }
  }
  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
      width: 60vw;
      line-height: 1.2; ;
    }

    /* Definir la animación de flotación */
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* Estilos para .hero */
  .hero {
    padding: 1.5rem;
    background-image: url("/imagenHome.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative; 
    animation: floating 5s ease-in-out infinite;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.699);
    
  }
  
    
  
    .hero .aboutTxt {
      font-size: 0.875rem;
    }
  
    .hero-image {
        max-width: 0%;
    }
  
    .about-content p {
      max-width: 90vw;
    }
  
    .about-logo {
      height: 15vw;
    }
  
    .cta-button {
      font-size: 1.1rem;
      padding: 0.75rem 1.5rem;
    }
    .portadaSmalltext{
        font-size: 2.3vh;
      }
    .Smalltext2 {
        font-weight: 300;
        font-size: 2.5vh;
        background-color: #351984;
        padding: 0 1vw;
    }
  }
  
  @media (max-width: 576px) {
    .hero {
      padding: 1.5rem;
      background-image: url("/imagenHome.png");
    }

    .plan-card{
        width: 60vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        justify-content: space-between;
    }

    .caracteristicas .caracteristica .img-container {
        width: 15vw;
        height: 15vw;
    }

    .caracteristicas img{
        width: 10vw;
    }

    .bannerTxt2 {
        font-size: 1.5rem;
        font-weight: 500;
        width: 80vw;
      }

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
  
    .hero h1 {
      font-size: 2.5rem;
      width: 85vw;
    }
  
    .hero .aboutTxt {
      font-size: 0.75rem;
    }
  
    .hero-image {
      width: 0%;
    }
  
    .about-content p {
      max-width: 100vw;
    }
  
    .about-logo {
      height: 12vw;
    }
  
    .cta-button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }
    .portadaSmalltext{
        font-size: 2.5vh;
      }
  }
  
  @media (max-width: 480px) {

    .hero {
        background-image: url("/imagenHome.png");
    }

    .hero h1 {
      font-size: 2rem;
      width: 80vw;
    }
  
    .hero .aboutTxt {
      font-size: 0.75rem;
      width: 95vw;
    }
  
    .about-content {
      padding-bottom: 1rem;
    }
  
    .about-content p {
      max-width: 95vw;
    }

    .hero-image {
        width: 0%;
      }
  
    .about-logo {
      height: 10vw;
    }
  
    .cta-button {
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
    }
    .portadaSmalltext{
        font-size: 2vh;
      }
  }
  
  @media (max-width: 360px) {
    .hero h1 {
      font-size: 2rem;
      width: 80vw;
    }
    .bannerTxt2 {
        font-size: 1.5rem;
        font-weight: 500;
      }
  
    .hero .aboutTxt {
      font-size: 0.75rem;
      width: 100vw;
    }
  
    .about-content p {
      max-width: 100vw;
    }
  
    .about-logo {
      height: 8vw;
    }
  
    .cta-button {
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
    }
    .portadaSmalltext{
        font-size: 1.5vh;
      }
  }
  